# user-service

./: build.gradle  docker-compose.yml
sql-scripts4db/: users.sql
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/userservice/controllers/: AuthController.java  FarmController.java  FatteningDayController.java  FeedbackController.java  MarketplaceController.java  PagesController.java  PigController.java  ProductController.java  SellController.java  SternController.java  UserController.java  UserPageController.java  UserRestController.java  WeightController.java
src/main/java/com/example/userservice/dto/: BuyRequest.java  BuySternRequest.java  DeleteRequest.java  FarmerDto.java  FeedbackDto.java  OrderDto.java  PigColumn.java  ProductDTO.java  Role.java  TablePig.java  UserAuthDetails.java  UserDto.java  UserRequest.java
src/main/java/com/example/userservice/entities/: Deal.java  Farm.java  Farmer.java  FatteningDay.java  Feedback.java  Order.java  Pig.java  PigForSale.java  Product.java  Role.java  Stern.java  SternForSale.java  User.java  Weight.java
src/main/java/com/example/userservice/repositories/: PigRepository.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/static/user/css/: login-page.css  main-style.css  user-page.css
src/main/resources/static/user/js/: feedback-form.js  header.js  market.js  stat.js  toastr-options.js
src/main/resources/static/user/scss/: error-page.scss
src/main/resources/templates/: all-good.html  error-page.html  login-page.html  market-page.html  pig-market.html  predict-page.html  stat-page.html  user-page.html
src/main/resources/templates/fragments/: paging.html  test.html
(+41 files in other folders)
